# jtech-fullstack2

jtech-tasklist-backend/: .gitignore  build.gradle
jtech-tasklist-backend/composer/: docker-compose.yml
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/: StartTasklist.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/database/: CreateTaskListAdapter.java  FetchUserTaskListsAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/database/repositories/: TaskListRepository.java  TaskRepository.java  UserRepository.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/database/task/: CreateTaskAdapter.java  DeleteTaskAdapter.java  GetTaskByIdAdapter.java  ToggleTaskIsDoneAdapter.java  UpdateTaskAdapter.java  UpdateTasksOrderAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/database/tasklist/: CreateTaskListAdapter.java  DeleteTaskListAdapter.java  FetchUserTaskListsAdapter.java  GetTaskListByIdAdapter.java  UpdateTaskListAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/database/user/: AuthenticateUserAdapter.java  CreateUserAdapter.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/rest/controllers/: CreateTaskListController.java  GetTaskByIdController.java  GetTaskListByIdController.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/adapters/rest/protocols/: TaskListRequest.java  TaskListResponse.java  TasklistRequest.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/application/core/entities/: Task.java  TaskList.java  User.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/security/: SecurityConfig.java
jtech-tasklist-backend/src/main/java/br/com/jtech/tasklist/config/usecases/: CreateTaskUseCaseConfig.java  CreateTasklistUseCaseConfig.java  DeleteTaskListUseCaseConfig.java  FetchUserTaskListsUseCaseConfig.java  GetTaskListByIdUseCaseConfig.java  UpdateTaskListUseCaseConfig.java
jtech-tasklist-backend/src/main/resources/: application.yml
jtech-tasklist-backend/src/test/java/br.com.jtech.tasklist/application/core.usecases/: CreateTaskListUseCaseTest.java  DeleteTaskListUseCaseTest.java  FetchUserTaskListsUseCaseTest.java  GetTaskListByIdUseCaseTest.java  UpdateTaskListUseCaseTest.java
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/factories/: TaskFactory.java  TaskListFactory.java  UserFactory.java
jtech-tasklist-backend/src/test/java/br/com/jtech/tasklist/utils/: JWTUtils.java
jtech-tasklist-backend/src/test/resources/: application-test.properties
(+138 files in other folders)
